# please make sur to update those values
# when creating a new release
# especially to create cvs changelogs
release.version=1.0.10
release.version.cvs.tag=V1_0_10
release.version.publish.date=22 Dec 2024
last.release.version.cvs.tag=V1_0_9
last.release.version.publish.date=22 Apr 2013
